........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
...............................EE......................................
..............................EEE......................................
.............................EEEE......................................
...........C................EEEEE......................................
.........BBQB..............EEEEEE......................................
..........................EEEEEEE......................................
.....M...................EEEEEEEE......................................
.....P................P.EEEEEEEEE.......Z.......A......................
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL



