......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......MBBBBBBBBBBBB...
......................
......................
BBBB..................
BBBB..................
BBBB......XXXXXX......
BBBB.....XXXXXXXX.....
BBBB.....XXXXXXXX.....
BBBB..................
BBBB..................
BBBB.....BBBBBBBB.....
BBBB.....BBBBBBBB...?.
BBBB.....BBBBBBBB...>.
BBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBB
