...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................................G.......................................................
.......................................................................................................................................................................................................................................G.............K....................G........................................
............................................................................................................................................................................................................................G..................G...................................................................
.......................................................................................O.......................................................................................................................................................................K...................................................
.......................................................................................Q..................................................................................O................................................G.G.G.G.G.G.G.G..G.G.G.G..G.G.G.G.G.G..G.G.G.G..G.G.G.G..G..............................
..........................................................................................................................................................................Q.................................................G.G.G..G.G.G.G.G.G..G.G.G.G..G.G.G..G.G.G.G.G.G..G.G.G.G.G.............................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
.......................................................................................B...........................................................................................................................................................................................................................
................................................................................5...................................5..............................................................................................................................................................................................
...............................................................................G...G......E....G.E............................................5...........................B........................................................................................................................................
............................................................................BBBBBBBBB.....EEEEEEEE..................F..............CCCC..............................B.............................................................................................................................................
....................................................................................................................Q..............QQQQ.....BBBB................B...................................................EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE.........................
....................................................................BBBBB..................................................................................B.......................................................EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE.........................
..................................................................................................................................................................................................................EEEE.................................................................EEE.........................
........C......R...............................................................................................C.C.C.C.C.C.....................................................................FC................EEEEE.................................................................EEE.........................
........Q.....BQB...............................................EE...............BBBBBB........................Q.Q.Q.Q.Q.Q.......BBB...........BBB.......E..................EE...E............BQQB..............EEEEEE.................................................................EEE.........................
.M...........................EEE...............................EEE......BBBBB...............BBBB........................................................EE.................EEE...EE............................EEEEEEE.................................................................EEE.........................
............................EEEE..............................EEEE.......................................E.............................................EEE................EEEE...EEE.......................$..EEEEEEEE.................................................................EEE.........................
......................G....EEEEE......K.......G..G...........EEEEE...............................BB......E.....K..........G....G.......G..G..G..G.....EEEE.5.............EEEEE...EEEE......G........G...G..U.EEEEEEEEE................................................#................EEE.......Z.......A.......$.
LLLLLLLLLLLLLL...LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL.......................................LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL..........LLLLLLLL...LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
